map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

# Load balancing
upstream stock-api {
	server stock-api-service1:4040;
	server stock-api-service2:4040;
	server stock-api-service3:4040;
	server stock-api-service4:4040;
}

server {
	listen 80;

	location / {
		proxy_pass http://stock-api;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
	}
}